<!doctype html>
<style>
  body {
  font-family: "Lato", sans-serif;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #0c0d0d 0%, #05ff93 100%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 25px;
  color:  green;
  display: block;
  transition: .3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(to bottom right, #0c0d0d 50%, #28805a 0%);
  color: white;
  padding: 10px 15px;
  border: none;
  opacity: 0.8;
}
.openbtn:hover {
  opacity: 1;
}

#main {
  transition: margin-left .5s;
  padding: 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
/* navbar code ends here*/
 a:link, a:visited {
  color:darkgreen;
  text-decoration: none;
}
a:hover {
  text-decoration:underline;
}
.tabl{
  padding-top: 13rem;
}
</style>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Shops Near You!</title>
  </head>
  <body style="background: linear-gradient(to top, #64c467 0%, #a7d7a9 63%);">
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">My Account</a>
      <a href="#">My Orders</a>
      <a href="#">Contact Us</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button><h1 style="color: rgb(4, 51, 4);">Shops Near You!</h1>
      <table style="margin-top: 30px;" class=" table table-success table striped table-hover">
        <thead>
          <tr>
            <th scope="col">List</th>
            <th scope="col">Shop_Name</th>
            <th scope="col">Shop_Category</th>
            <th scope="col">Visit shop</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ridhi Sidhi</td>
            <td>Rashan</td>
            <td><a href=""><b>-></b></a></td>
          </tr>
          <!--
          <tr>
            <th scope="row">2</th>
            <td>Dolly's_Corner</td>
            <td>Stationery</td>
            <td><a href=""><b>-></b></a></td>
          </tr>
          -->
        </tbody>
        </table>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>
  