<!DOCTYPE html>
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto');


/*---------------------------------------*/
/* Register Form */
/*---------------------------------------*/
body {
  background: linear-gradient(to bottom right, #0d872c 21%, #ebf1ea 100%);
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width:650px;
  margin:30px auto;
  background: linear-gradient(to top, #fcfcfc 21%, #d8f2d4 100%);
  border-radius: 10px;
}

/*---------------------------------------*/
/* Form Header */
/*---------------------------------------*/
.form-header  {
  background-color: whitesmoke;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
}

.form-body {
  padding:10px 40px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:darkslategray;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
  outline: none;
  cursor:pointer;
  font-size: 17px;
}

#range-label {
  width:15%;
  padding:5px;
  background-color: #1BBA93;
  color:white;
  border-radius: 5px;
  font-size: 17px;
  position: relative;
  top:-8px;
}


::-webkit-input-placeholder  {
  color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
  clear:both;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;  
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}


</style>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Seller</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form class="signup-form" action="@@" method="post">
      {% csrf_token %}
      <!-- form header -->
      <div class="form-header">
        <h1>Create Account as Seller</h1>
      </div>

      <!-- form body -->
      <div class="form-body">

        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">Shop name *</label>
            <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" name="shopName"/>
          </div>
         <div class="form-group right">
            <label for="lastname" class="label-title">Type Of Shop*</label>
            <input type="text" id="lastname" class="form-input" placeholder="Type of shop" style="text-transform:uppercase" maxlength="15" name="typeOfShop"/>
          </div> 
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email" class="label-title">Email*</label>
          <input type="email" id="email" class="form-input" placeholder="enter your email" required="required" name="email">
        </div>

        <!-- Passwrod and confirm password -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="password" class="label-title">Password *</label>
            <input type="password" id="password" class="form-input" placeholder="enter your password" required="required" name="password1">
          </div>
          <div class="form-group right">
            <label for="confirm-password" class="label-title">Confirm Password *</label>
            <input type="password" class="form-input" id="confirm-password" placeholder="enter your password again" required="required" name="password2">
          </div>
        </div>
   
        <!-- Gender and Hobbies -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">Username*</label>
            <input type="text" id="firstname" class="form-input" placeholder="enter your user name " required="required" name="userName" >
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Contact </label>
            <input type="text" id="lastname" class="form-input" maxlength="10" placeholder="enter your phone number" required="required"  name="phone">
          </div>
        </div>
      
        <!--city and pincode-->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">Name*</label>
            <input type="text" id="firstname" class="form-input" placeholder="enter your city " required="required"  name="name">
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Pin Code *</label>
            <input type="text" id="lastname" class="form-input" maxlength="10" placeholder="enter your pincode" required="required" name="address">
          </div>
        </div>
        <!-- Address -->
       <!-- <div class="form-group">
          <label for="choose-file" class="label-title">Full Address of the Shop</label>
          <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
        </div>-->
      
      </div>

      <!-- form-footer -->
      <div class="form-footer">
        <span>* required</span>
        <button type="submit" class="btn">Register as seller</button>
      </div>
      {% if messages %}
      {% for message in messages%}
      <h2>{{message}}</h2>
      {% endfor %}
      {% endif %}
      <input type="text" id="userType" name="userType" style="display:none">
    </form>

    <!-- Script for range input label -->
    <script>
       document.getElementById("userType").value="2";
      var rangeLabel = document.getElementById("range-label");
      var experience = document.getElementById("experience");

      function change() {
      rangeLabel.innerText = experience.value + "K";
      }
    </script>

  </body>
</html>